*{
    margin:0;
    padding:0;
}
body{
    background-image: url('images/desert.jpg');
    background-repeat:repeat-y;
}
.header{
    margin-top: 15px;
    width:100%;
}
.header-section{
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}
.logo img{
   align-items: center;
    background-repeat: no-repeat;
    padding-left:40px;
    
}
.side-sec{
    display: flex;
    justify-content: space-evenly;
}
.nav a{
     text-decoration: none;
    font-size: 25px;
    color:white;
    padding:10px 20px;
    text-transform: uppercase;
    font-weight: 500;
}
.nav a:hover{
    cursor:pointer;
    color:rgb(149, 9, 95);
}
.icon{
    margin-left: 57px;
    margin-bottom: 20px;
}
.icon svg{
    padding-right:57px;
    color:rgb(32, 8, 189);
    align-items: center;

}
.icon svg:hover{
    visibility: hidden;
    cursor: pointer;
}

.content-box{
    display:flex;
    padding:30px;
    position:relative;
}
.left-side{
    margin-top:50px;
    margin-left: 30px;
    width:50vw;
  }
.txt{
    color:white;
    font-size: 20px;
}
.shara{
    font-size:100px;
    text-transform: uppercase;
    color:white;
    font-weight:bold;
}
button{
    padding: 10px 35px;
    margin: 20px;
    color:black;
    font-size: 20px;
    font-weight:bolder;
    letter-spacing: 1px;
    background-color: white;
    border-radius:20px;
    border:none;
}
button:hover{
    background-color: rgb(55, 207, 234);
    cursor:pointer;
}
.grid-container{
    display:grid;
    grid-template-columns: 210px 210px;
    grid-template-rows: 250px 250px;
    column-gap:20px;
    row-gap: 15px;
    margin-left: 150px;
} 
.card1{
    background-image: url('images/pic-1.png');
    background-size: cover;
    padding-top:10px;
    border-radius:25px;
}
p{
    padding: 10px;
    color:white;
}
h3{
    color:white;
    padding-top:15px;
    padding-left: 12px;
}
.card2{
    background-image: url('images/pic-2.png');
    background-size: cover;
    border-radius:25px;
}
.card3{
    background-image: url('images/pic-3.png');
    background-size: cover;
    border-radius:25px;
}
.card4{
    background-image: url('images/pic-4.png');
    background-size: cover;
    border-radius:25px;
}
@media (max-width:1060px){
    .grid-container{
        position:absolute;
        right:40px;
        top:60px
    }
}
@media (max-width:654px){
    .side-sec{
        flex-direction: column;
    }

}
@media (max-width:500px){
    .content-box{
        flex-direction: column;
    }
    .grid-container{
        grid-template-columns: 220px;
        grid-template-rows: 280px 250px 250px 250px;
        position:static;
    }
}
